PORT=4000
MONGO_URI="mongodb://localhost:27017/local2"
OTP_SECRET=KVKFKRCPNZQUYMLXOVYDSQKJKZDTSRLD
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465   
SMTP_SECURE=false
SMTP_USER=mohameddhaouadi604@gmail.com
SMTP_PASS=rnyn sjur whit fevx

AT_SECRET=sk_test_51J4ZQvK
