PORT=4000
MONGO_URI=mongodb+srv://mohameddhaouedi:mohamed@cluster0.dsb09.mongodb.net/projet?retryWrites=true&w=majority&appName=Cluster0
OTP_SECRET=KVKFKRCPNZQUYMLXOVYDSQKJKZDTSRLD
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mohameddhaouadi604@gmail.com
SMTP_PASS=rnyn sjur whit fevx

AT_SECRET=sk_test_51J4ZQvK
